<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma Page d'Accueil</title>
  <link rel="stylesheet" href="test.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="./img/pistolet.png" alt="Logo">
      </div>
      <div class="btnhead">
        <a href=""><button>ACCUEIL</button></a>
        <a href="coloc.html"><button>ESSAYER COLOC</button></a>
        <a href=""><button>MES INFORMATIONS</button></a>
      </div>
    </nav>
  </header>

  <div class="containerinfo">
    <h1 class="info1">EASYCOLOC</h1>
    <h3 class="info2">Marre de se prendre la tête avec tes Collocataires ?
      Inscrit toi maintenant sur notre site !</h3>
    <p class="info3">EasyColoc c'est quoi ? C'est simple nous avons conçu ce site pour améliorer<br>la gestion de vos
      tâches
      facilement sans vous prendre la tête.<br>Il suffit simplement de vous inscrire vous et vos amis de vous
      ajouter.<br>
      Ensuite vous pourrez créer, modifier, attribué des tâches a vos colocataires.<br> Mais pas que ! EasyColoc peut
      aussi
      créer des evenements et vous dire le nombre de dépenses efféctués.
    </p>
  </div>

  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="#">
        <h1>Créer un compte</h1>
        <div class="social-container">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>Utiliser compte gmail</span>
        <input type="text" placeholder="Nom">
        <input type="Email" placeholder="Email">
        <input type="password" placeholder="Mot de passe">
        <button class="btn-form">Créer le compte</button>
      </form>
    </div>
    <div class="form-container login-container">
      <form action="#">
        <h1>Se connecter</h1>
        <div class="social-container">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>Je n'ai pas de compte</span>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Mot de passe">
        <button class="btn-form">Se connecter</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Lorem ipsum dolor sit amet consectetur.</h1>
          <p class="pform">Lorem ipsum dolor sit amet consectetur adipisicing elit.Dolorum quibusdam
            cupiditate exercitationem?</p>
          <button class="btn-form ghost" id="login">Se connecter</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Lorem ipsum dolor sit amet consectetur.</h1>
          <p class="pform">Lorem ipsum dolor sit amet consectetur adipisicing elit.Dolorum quibusdam
            cupiditate exercitationem?</p>
          <button class="btn-form ghost" id="signUp">Créer un compte</button>
        </div>
      </div>
    </div>
  </div>

  <script src="test.js"></script>
</body>

</html>